#Docker host properties
#Wed Nov 07 16:58:45 EST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=http\://101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample:rjaccountservice
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rswaminathan@sageit.me
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0